# Binar Challenge Chapter 7

### How to use :

- <code>npm install</code>
- <code>sequelize db:create</code>
- <code>sequelize db:migrate</code>
- <code>sequelize db:seed:all</code>
- <code>npm start</code>
- Login as admin
  - Username : admin
  - Passwrod : admin
- Login as user
  - Username : bayu
  - Passwrod : bayu